# lab10

lab10/: pom.xml
lab10/src/main/java/org/example/: ApiConfig.java  AppController.java  CalculatorController.java  CalculatorService.java  CasualGreetingServiceImpl.java  DatabaseService.java  FarewellService.java  FormalGreetingServiceImpl.java  Generic.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java  HistoryService.java  HomeController.java  Person.java  PersonFactory.java  ProfileController.java  Student.java  application-dev.properties  application-prod.properties  application-test.properties  index.html  result.html
lab10/src/test/java/org/example/: ProfileControllerTest.java
