# application-test.properties
app.message=Welcome to the Test Environment!
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.platform=h2
