# application-prod.properties
app.message=Welcome to the Production Environment!
spring.datasource.url=jdbc:mysql://prod-db-server:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword
